message.topic.name=kafka-test
spring.application.name=orders
spring.data.mongodb.database=OrderAdmin
spring.data.mongodb.uri=mongodb://budiel420:kXFt21ZHtRsmwnm5@ac-tk7ilza-shard-00-00.38efpk7.mongodb.net:27017,ac-tk7ilza-shard-00-01.38efpk7.mongodb.net:27017,ac-tk7ilza-shard-00-02.38efpk7.mongodb.net:27017/?ssl=true&replicaSet=atlas-8zlqvd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
spring.kafka.bootstrap-servers=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
message.topic.name=
kafka.activated=0